SocketExentd/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
    "projectName": "SocketExentd",
    "projectPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
    "outputPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "net50"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp5.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp5.0": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
    }
  }
}

SocketExentd/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
    "projectName": "SocketExentd",
    "projectPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
    "outputPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netstandard2.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netstandard2.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netstandard2.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "NETStandard.Library": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
    }
  }
}

SocketExentd/obj/project.packagespec.json (diff)
@@ -7,13 +7,13 @@
     "outputPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/obj/",
     "projectStyle": "PackageReference",
     "originalTargetFrameworks": [
-      "net50"
+      "netstandard2.1"
     ],
     "sources": {
       "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
-      "netcoreapp5.0": {
+      "netstandard2.1": {
         "projectReferences": {}
       }
     },
@@ -24,7 +24,7 @@
     }
   },
   "frameworks": {
-    "netcoreapp5.0": {
+    "netstandard2.1": {
       "imports": [
         "net461",
         "net462",
@@ -36,7 +36,7 @@
       "assetTargetFallback": true,
       "warn": true,
       "frameworkReferences": {
-        "Microsoft.NETCore.App": {
+        "NETStandard.Library": {
           "privateAssets": "all"
         }
       },
