SocketExentd/obj/SocketExentd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj": {}
  },
  "projects": {
    "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
        "projectName": "SocketExentd",
        "projectPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
        "packagesPath": "/home/yh/.nuget/packages/",
        "outputPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/yh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SocketExentd/obj/SocketExentd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj": {}
  },
  "projects": {
    "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
        "projectName": "SocketExentd",
        "projectPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/SocketExentd.csproj",
        "packagesPath": "/home/yh/.nuget/packages/",
        "outputPath": "/home/yh/笔记/rabbitmq/SocketExentd/SocketExentd/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/yh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SocketExentd/obj/SocketExentd.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "/home/yh/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net5.0"
+          "netstandard2.1"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net5.0": {
-            "targetAlias": "net5.0",
+          "netstandard2.1": {
+            "targetAlias": "netstandard2.1",
             "projectReferences": {}
           }
         },
@@ -35,8 +35,8 @@
         }
       },
       "frameworks": {
-        "net5.0": {
-          "targetAlias": "net5.0",
+        "netstandard2.1": {
+          "targetAlias": "netstandard2.1",
           "imports": [
             "net461",
             "net462",
@@ -48,7 +48,7 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "Microsoft.NETCore.App": {
+            "NETStandard.Library": {
               "privateAssets": "all"
             }
           },
